{
    "terminal.integrated.profiles.windows": {
        "Git Bash": {
            "path": "G:\\Documents\\tools\\Git\\2.46.0\\bin\\bash.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash"
}